# TabletDeck

./: .gitignore  README.md
android/TabletDeck/: build.gradle.kts  settings.gradle.kts
android/TabletDeck/app/: build.gradle.kts
android/TabletDeck/app/src/androidTest/java/com/example/tabletdeck/: ExampleInstrumentedTest.kt
android/TabletDeck/app/src/main/: AndroidManifest.xml
android/TabletDeck/app/src/main/java/com/example/tabletdeck/: I18n.kt  MainActivity.kt  PairingStore.kt  TabletDeckViewModel.kt  TabletDeckViewModelFactory.kt
android/TabletDeck/app/src/main/res/values/: strings.xml  themes.xml
android/TabletDeck/app/src/main/res/values-night/: themes.xml
android/TabletDeck/app/src/main/res/values-pl/: strings.xml
android/TabletDeck/gradle/wrapper/: gradle-wrapper.properties
windows/: TabletDeck.slnx
windows/TabletDeck/: AddTileDialog.cs  AppConfigStore.cs  AppIndex.cs  ConfigStore.cs  CoreAudioVolume.cs  GsmTcMediaTransport.cs  HardwareMetricsReader.cs  IconExtractor.cs  LayoutConfig.cs  LayoutModels.cs  Localization.cs  LocalizedForm.cs  Log.cs  MediaKeys.cs  MetricsSampler.cs  Models.cs  NetUtil.cs  ObsActions.cs  ObsSettings.cs  ObsSettingsForm.cs  ObsSettingsStore.cs  ObsWebSocketClient.cs  ProfileLayout.cs  Program.cs  QrForm.cs  RenameTileDialog.cs  ServerSettingsStore.cs  SupportLinks.cs  SystemEventsHook.cs  TabletDeck.csproj  TabletDeckPc.csproj  TileEditorForm.cs  TokenUtil.cs  TrayAppContext.cs  UiDispatcher.cs  WinAppCommandMedia.cs  WinSendInputMedia.cs  WindowManager.cs  WsServer.cs
windows/TabletDeck/Resources/: Strings.pl.resx  Strings.resx
(+15 files in other folders)
