<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="NAudio" Version="2.2.1" />
	
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="LayoutModels.cs" />
    <Compile Remove="LayoutConfig.cs" />
    <Compile Remove="ProfileLayout.cs" />
    <Compile Remove="ConfigStore.cs" />
  </ItemGroup>

</Project>